<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenStar Pictures</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body style="background-color: black;"> 
    <div class="container is-fluid">
        <div class=" is-flex flex-direction-row">
            <figure class="image is-rounded"> <img class="image is-128x128" src="Images/unnamed.jpg"></figure>
            <div>
            <h1 style="color:white; " class="is-size-1 has-text-links is-family-sans-serif">GreenStar Pictures</h1>
            <h3 style="margin-left: 1%;">C O N T A C T :</h3>
              <p style="margin-left: 1%;">Email:lavavishwa928@gmail.com</p>
              <p style="margin-left: 1%;">Phone:6369795937</p>
            </div>
            <div class="navbar-menu">
                <div class="navbar-end">
                    <a  class="navbar-item "><button class=" button is-rounded" style="background-color: yellow; color: black;">Photography</button></a><br>
                    <a class="navbar-item "><button class="button is-rounded" style="background-color: yellow; color: black;">Films</button></a><br>
                    <a class="navbar-item"><button class=" button is-rounded" style="background-color: yellow; color: black;">Stories</button></a><br>
                    <a class="navbar-item"><button class=" button is-rounded" style="background-color: yellow; color: black;">About</button></a><br>
                    <a class="navbar-item"><button class=" button is-rounded" style="background-color: yellow; color: black;">Blog</button></a><br>
                    <a class="navbar-item"><button class=" button is-rounded" style="background-color: yellow; color: black;">Contact</button></a><br>
                </div>
            </div>
        </div>
<hr>
 <table  style="margin-left: auto; margin-right: auto; background-color: black; border-spacing: 0ch;" class="table">
            <tr>
                <td style="width: 150px;">
                    <figure style="width: 300px; height: 400px;"> <img class="image is -128x128"
                            src="Images/276141607_636009001032990_3417766299573309794_n.webp"></figure>
                </td>

                <td>
                    <figure style="width: 300px; height: 400px;"> <img class="image is -64x64"
                            src="ImageS/276122550_161278566322923_8643189230301414807_n.webp"></figure>
                </td>


                <td>
                    <figure style="width: 300px; height: 400px;"> <img class="image is -64x64"
                            src="Images/321927069_834373557795408_2038583511911736797_n.webp"></figure>
                </td>
            </tr>
            <tr>
                <td>
                    <figure style="width: 300px; height: 400px;"> <img class="image is -64x64"
                            src="Images/321557878_1149516199014225_8952570017856035344_n.webp"></figure>

                </td>
                <td>
                    <figure style="width: 300px; height: 400px;"> <img class="image is -64x64"
                            src="Images/280177568_1057671728428182_9060481231910876670_n.webp"></figure>
                </td>
                <td>
                    <figure style="width: 300px; height: 400px;"> <img class="image is -64x64"
                            src="Images/300653186_153846587297405_7326077501338142659_n.webp"></figure>
                </td>
            </tr>
            <tr>
                <td>
                    <figure style="width: 300px; height: 400px;"> <img class="image is -64x64"
                            src="Images/277833945_171388192003824_3499339541199206746_n.webp"></figure>
                </td>
                <td>
                    <figure style="width: 300px; height: 400px;"> <img class="image is -64x64"
                            src="Images/280936912_110310825014860_1418469999490390982_n.webp"></figure>
                </td>
                <td>
                    <figure style="width: 300px; height: 400px;"> <img class="image is -64x64"
                            src="Images/322657413_552826986750529_6555970517794667364_n.webp"></figure>
                </td>
             </tr>
            </table>
        </body>
        <footer class="footer">
            <div class="container width-auto height-500px">
                <figure class="is-flex is-flex-direction-row is-justify-content-space-between"> <img class="image is-96x96" src="Images/unnamed.jpg">
                    <p class="is-size-2 has-text-dark is-family-sans-serif ">Follow Us On</p>
                </figure>
        
                <div class=" is-flex is-flex-direction-row is-size-2 has-text-links"><p>GreenStar Picture</p><p class=" is-flex is-flex-direction-row">
                        <img class="image is-48x48" src="Images/instagram.png"><img class="image is-48x48" src="Images/facebook.png"><img class="image is-48x48" src="Images/youtube.png"> <img class="image is-48x48" src="Images/twitter.png">
                    </p>
                </div>
        
                <div class="is-flex is-flex-direction-row is-justify-content-space-between"><p>Copyright © 2008-2020 Together</p>

                </div>
        
                <div class="is-flex is-flex-direction-row is-justify-content-space-between"><p>Studios / Studio Thoda Strong.</p>
                </div>
        
                <div class="is-flex is-flex-direction-row is-flex-grow-0 is-justify-content-space-between"><p>all rights reserved.</p>
                </div>
        
        
            </div>
        
        </footer>

</html>









